<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 71px 0px 97px 76px;padding: 0px;border: none;width: 717px;}

#page_1 #dimg1 {position:absolute;top:60px;left:0px;z-index:-1;width:642px;height:2px;font-size: 1px;line-height:nHeight;}
#page_1 #dimg1 #img1 {width:642px;height:2px;}




#page_2 {position:relative; overflow: hidden;margin: 74px 0px 121px 76px;padding: 0px;border: none;width: 717px;}





.ft0{font: bold 16px 'Arial';line-height: 19px;}
.ft1{font: 16px 'Arial';line-height: 21px;}
.ft2{font: bold 16px 'Arial';text-decoration: underline;line-height: 19px;}
.ft3{font: 15px 'Arial';line-height: 17px;}
.ft4{font: bold 16px 'Arial';margin-left: 19px;line-height: 19px;}
.ft5{font: 16px 'Arial';text-decoration: underline;color: #000080;line-height: 19px;}
.ft6{font: 16px 'Arial';line-height: 19px;}
.ft7{font: 16px 'Arial';color: #000080;line-height: 19px;}
.ft8{font: 16px 'Arial';line-height: 18px;}
.ft9{font: italic 16px 'Arial';line-height: 19px;}
.ft10{font: bold 16px 'Arial';line-height: 20px;}
.ft11{font: bold 16px 'Arial';margin-left: 19px;line-height: 20px;}
.ft12{font: bold 16px 'Arial';text-decoration: underline;color: #000080;line-height: 20px;}
.ft13{font: 15px 'Arial';line-height: 20px;}
.ft14{font: 16px 'Arial';line-height: 20px;}
.ft15{font: 16px 'Arial';margin-left: 12px;line-height: 19px;}
.ft16{font: 15px 'Arial';margin-left: 12px;line-height: 19px;}
.ft17{font: 15px 'Arial';text-decoration: underline;color: #000080;line-height: 19px;}
.ft18{font: 15px 'Arial';line-height: 19px;}
.ft19{font: 16px 'Arial';margin-left: 12px;line-height: 18px;}
.ft20{font: 16px 'Arial';margin-left: 12px;line-height: 20px;}
.ft21{font: 15px 'Arial';margin-left: 19px;line-height: 19px;}
.ft22{font: 16px 'Arial';margin-left: 19px;line-height: 19px;}
.ft23{font: 15px 'Arial';margin-left: 19px;line-height: 20px;}
.ft24{font: 16px 'Arial';margin-left: 19px;line-height: 20px;}
.ft25{font: 16px 'Arial';margin-left: 23px;line-height: 21px;}
.ft26{font: 16px 'Arial';margin-left: 19px;line-height: 18px;}
.ft27{font: 16px 'Arial';text-decoration: underline;color: #000080;line-height: 18px;}

.p0{text-align: left;padding-left: 258px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 269px;margin-top: 3px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 128px;margin-top: 38px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 114px;margin-top: 18px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 24px;margin-top: 17px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 48px;padding-right: 202px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 48px;padding-right: 442px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 48px;padding-right: 455px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 48px;padding-right: 81px;margin-top: 19px;margin-bottom: 0px;text-indent: -24px;}
.p12{text-align: justify;padding-left: 24px;margin-top: 15px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 48px;padding-right: 73px;margin-top: 2px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 24px;margin-top: 14px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 48px;padding-right: 102px;margin-top: 2px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 48px;padding-right: 104px;margin-top: 16px;margin-bottom: 0px;text-indent: -24px;}
.p18{text-align: justify;padding-left: 48px;padding-right: 97px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p19{text-align: justify;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 48px;padding-right: 149px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p21{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 48px;padding-right: 123px;margin-top: 18px;margin-bottom: 0px;text-indent: -24px;}
.p23{text-align: justify;padding-left: 48px;padding-right: 130px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 48px;padding-right: 78px;margin-top: 16px;margin-bottom: 0px;text-indent: -24px;}
.p25{text-align: justify;padding-left: 48px;padding-right: 76px;margin-top: 18px;margin-bottom: 0px;text-indent: -24px;}
.p26{text-align: left;padding-left: 48px;padding-right: 76px;margin-top: 16px;margin-bottom: 0px;text-indent: -24px;}
.p27{text-align: left;padding-left: 48px;padding-right: 136px;margin-top: 16px;margin-bottom: 0px;text-indent: -24px;}
.p28{text-align: justify;padding-left: 48px;padding-right: 79px;margin-top: 18px;margin-bottom: 0px;text-indent: -24px;}
.p29{text-align: justify;padding-left: 48px;padding-right: 78px;margin-top: 16px;margin-bottom: 0px;text-indent: -24px;}
.p30{text-align: justify;padding-left: 48px;padding-right: 102px;margin-top: 19px;margin-bottom: 0px;text-indent: -24px;}
.p31{text-align: justify;padding-left: 48px;padding-right: 83px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p32{text-align: justify;padding-left: 48px;padding-right: 94px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p33{text-align: justify;padding-left: 24px;margin-top: 1px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 48px;padding-right: 90px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p35{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 24px;margin-top: 18px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 24px;margin-top: 2px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 24px;margin-top: 3px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Neeraj_Resume_images/Neeraj_Resume1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Curriculum Vitae</P>
<P class="p1 ft0">Neeraj Kumar</P>
<P class="p2 ft1">A computer enthusiast, interested in problem solving, aiming to build a career of research in Computer Science.</P>
<P class="p3 ft2">Research Interests</P>
<P class="p4 ft1">I am interested in Computer Systems research, particularly in designing and understanding the theoretical foundations of Parallel and Distributed systems.</P>
<P class="p3 ft2">Education</P>
<P class="p5 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Bachelor in Technology, Computer Science and Engineering</SPAN></P>
<P class="p6 ft7"><A href="http://en.wikipedia.org/wiki/Institute_of_Technology,_Banaras_Hindu_University"><SPAN class="ft5">Indian Institute of Technology, Banaras Hindu University Varanasi, India </SPAN></A><SPAN class="ft6">Graduation Year : 2010</SPAN></P>
<P class="p7 ft9"><SPAN class="ft8">CGPA: </SPAN><SPAN class="ft0">8.69 / 10 </SPAN>(on absolute scale)</P>
<P class="p7 ft8">Departmental Rank: <SPAN class="ft0">4 </SPAN>out of <SPAN class="ft0">51 </SPAN>students.</P>
<P class="p5 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Other</SPAN></P>
<P class="p8 ft6">Intermediate (10 + 2), CBSE Board Year :<SPAN class="ft10">2006, 93.2 %</SPAN></P>
<P class="p9 ft6">High School (Xth), CBSE Board, Year : <SPAN class="ft10">2004, 92.8 %</SPAN></P>
<P class="p10 ft2">Work Experience</P>
<P class="p11 ft6"><SPAN class="ft3">•</SPAN><SPAN class="ft11">Currently, </SPAN>Research and Development Engineer at <A href="http://en.wikipedia.org/wiki/Mentor_Graphics"><SPAN class="ft12">Mentor Graphics</SPAN></A>, Noida Development Center. Working for Veloce Compiler Team, Responsibilities include developing efficient solutions/algorithms, mainly dealing with routing, handling issues and feature requests. Duration: July 2010 – Now.</P>
<P class="p12 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Summer Intern, Mentor Graphics (Summers 2009)</SPAN></P>
<P class="p13 ft13">Worked on automating and improving the Veloce compiler regression testing infrastructure. Was offered a permanent position in the organization due to my contributions to this project.</P>
<P class="p14 ft0"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Summer Intern, Infineon Technologies (Summers 2008)</SPAN></P>
<P class="p15 ft14">Worked with Infineon wireline division. The task was to improve the build system of the embedded linux distribution for the wireless routers.</P>
<P class="p16 ft2">Special Achievements</P>
<P class="p17 ft6"><SPAN class="ft3">1.</SPAN><SPAN class="ft15">Selected for Google Summer of Code 2010,an annual opensource software development contest organized by Google..</SPAN></P>
<P class="p18 ft18"><SPAN class="ft3">2.</SPAN><SPAN class="ft16">Qualified </SPAN><NOBR><A href="http://en.wikipedia.org/wiki/Indian_Institute_of_Technology_Joint_Entrance_Examination"><SPAN class="ft17">IIT-JEE</SPAN></A></NOBR><A href="http://en.wikipedia.org/wiki/Indian_Institute_of_Technology_Joint_Entrance_Examination"><SPAN class="ft17"> </SPAN></A>2006, one of the most prestigious and toughest examinations of India conducted by IITs and was ranked ranked among top 1% of about 0.3 million applicants.</P>
<P class="p19 ft8"><SPAN class="ft3">3.</SPAN><SPAN class="ft19">Was among top 5 of about 500 students enrolled in first year of the course.</SPAN></P>
<P class="p19 ft8"><SPAN class="ft3">4.</SPAN><SPAN class="ft19">Received Indian Oil Scholarship for undergraduate studies </SPAN><NOBR>(2006-2010).</NOBR></P>
<P class="p20 ft14"><SPAN class="ft3">5.</SPAN><SPAN class="ft20">Received CBSE merit Scholarship for excellent performance in class XIIth board examinations.</SPAN></P>
</DIV>
<DIV id="page_2">


<P class="p21 ft2">Projects</P>
<P class="p22 ft18"><SPAN class="ft3">•</SPAN><SPAN class="ft21">As part of my Undergraduate Major Project I have worked on TCP/IP Protocol stack development using design patterns for </SPAN><A href="http://code.google.com/p/es-operating-system/"><SPAN class="ft17">ES Operating System </SPAN></A>Open Source project. ES's TCP/IP stack is essentially based on the Conduits+ framework laid out in “A Framework for Network Protocol Software, by Huni, Johnson, Engel, 1995 ”.</P>
<P class="p23 ft14">I explored this design and extended it to add the support for ARP caching and ICMP Redirect.</P>
<P class="p24 ft6"><SPAN class="ft3">•</SPAN><SPAN class="ft22">As part of </SPAN><A href="http://code.google.com/soc/"><SPAN class="ft12">Google Summer of Code 2010</SPAN></A><SPAN class="ft10">, </SPAN>I worked as a developer for ScummVM, an open source Game Virtual Machine. I had implemented a Game Engine, that could invoke and test various ScummVM subsystems.</P>
<P class="p25 ft13"><SPAN class="ft3">•</SPAN><SPAN class="ft23">As my junior year minor project, I had implemented a distributed caching proxy server. The idea was essentially based upon “Adaptive Distributed caching by kaiser, Tsui, Liu, 2002”.</SPAN></P>
<P class="p26 ft14"><SPAN class="ft3">•</SPAN><SPAN class="ft24">Wrote an </SPAN><NOBR>architecture-aware</NOBR> parallel implementation for Template Matching Algorithm exploiting Intel SIMD instructions. This resulted in close to 200X improvement compared to the sequential implementation.</P>
<P class="p27 ft6"><SPAN class="ft3">•</SPAN><SPAN class="ft22">Implemented a tiny simulator for verilog designs. The simulator would take verilog description of a basic combinational circuit, and would produce output vectors corresponding to various input combinations fed from command line.</SPAN></P>
<P class="p28 ft14"><SPAN class="ft3">•</SPAN><SPAN class="ft24">Implemented the Heterogeneous Earliest Finish Time (HEFT) Task Allocation Algorithm in parallel environment using Message Passing Interface (MPI).</SPAN></P>
<P class="p29 ft1"><SPAN class="ft3">•</SPAN><SPAN class="ft25">Developed a Java based Online Crime Reporting system for submission to IBM's The Great Mind Challenge. The project made to the finals of the contest.</SPAN></P>
<P class="p3 ft2">Technical Skills</P>
<P class="p30 ft6"><SPAN class="ft3">•</SPAN><SPAN class="ft22">Have worked with pretty much legacy code, and therefore capable of delivering efficient solutions in short time.</SPAN></P>
<P class="p31 ft14"><SPAN class="ft3">•</SPAN><SPAN class="ft24">C++ is the programming language of my choice. Besides, I have programmed in C/Perl and Java.</SPAN></P>
<P class="p32 ft6"><SPAN class="ft3">•</SPAN><SPAN class="ft22">Acquainted with the elements of object oriented programming, writing efficient, reusable, and maintainable code, Design Patterns.</SPAN></P>
<P class="p19 ft8"><SPAN class="ft3">•</SPAN><SPAN class="ft26">Well conversant with GDB. shell scripts (Bash, C Shell)</SPAN></P>
<P class="p33 ft8"><SPAN class="ft3">•</SPAN><SPAN class="ft26">Well conversant with version control, and other linux tools namely, make, awk, sed etc.</SPAN></P>
<P class="p34 ft6"><SPAN class="ft3">•</SPAN><SPAN class="ft22">Acquainted with web application development, Java Servlets, JSP, Javascript/HTML/CSS, Databases (IBM DB2, MySql)</SPAN></P>
<P class="p33 ft8"><SPAN class="ft3">•</SPAN><SPAN class="ft26">Have exposure to Parallel Programming with Message Passing Interface (MPI).</SPAN></P>
<P class="p35 ft2">Miscellaneous</P>
<P class="p36 ft8"><SPAN class="ft3">•</SPAN><SPAN class="ft26">Have won various Quiz Contests and Programming events at school and college level.</SPAN></P>
<P class="p37 ft8"><SPAN class="ft3">•</SPAN><SPAN class="ft26">Have good communication skills in English/Hindi, and can understand some french.</SPAN></P>
<P class="p38 ft8"><SPAN class="ft3">•</SPAN><SPAN class="ft26">Web Presence here at </SPAN><A href="http://sud03r.github.com/"><SPAN class="ft27">sud03r.github.com </SPAN></A>.</P>
</DIV>
</body>
</HTML>
